    preload = /home/ryodof/custom/wallpapers/Arch-Base.png
    wallpaper = DVI-D-1, /home/ryodof/custom/wallpapers/Arch-Base.png
    wallpaper = HDMI-A-1, /home/ryodof/custom/wallpapers/Arch-Base.png
