		# ###################################### #
		#	_Ryodof's hyprland config	 #
		# ###################################### #
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/Programs.conf
source = ~/.config/hypr/input.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XWAYLAND_NO_GLAMOR,1


