###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = wl-paste --watch clipman store --no-persist
exec-once = $terminal
exec-once = waybar
exec-once = hyprpaper
