$mocha_rosewater = #f2d5cf;
$mocha_flamingo = #eebebe;
$mocha_pink = #f4b8e4;
$mocha_mauve = #ca9ee6;
$mocha_red = #e78284;
$mocha_maroon = #ea999c;
$mocha_peach = #ef9f76;
$mocha_yellow = #e5c890;
$mocha_green = #a6d189;
$mocha_teal = #86efea;
$mocha_sky = #8bd5ca;
$mocha_sapphire = #7dc4e4;
$mocha_blue = #8aadf4;
$mocha_lavender = #b7bdf8;
$mocha_text = #c6c6c6;
$mocha_subtext1 = #babbba;
$mocha_subtext0 = #a9b1ba;
$mocha_overlay2 = #9399a5;
$mocha_overlay1 = #808794;
$mocha_overlay0 = #6a737d;
$mocha_surface2 = #576268;
$mocha_surface1 = #474f56;
$mocha_surface0 = #364048;
$mocha_base = #242831;
$mocha_mantle = #1e2229;
$mocha_crust = #181825;
